{
  "name": "worker-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prometheus-io/client": "^0.16.1",
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "mongoose": "^8.9.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "winston": "^3.19.0",
    "winston-loki": "^6.1.7"
  }
}
